# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://omjumlsnknctph:f1be526409ed7712f8b4326f3e88adb60f8ba5ca1294112020f6f66e2c2a13e6@ec2-3-224-184-9.compute-1.amazonaws.com:5432/d4aop6h6hock7a"

SHADOW_DATABASE_URL="postgres://qnlgmdrrciqyij:3326de1e5df632532c370b56d8d08df4770839cea9177a734f39c7fe6a9b6327@ec2-3-208-79-113.compute-1.amazonaws.com:5432/de2c22q5tc23il"

JWT_SECRET="my-secret-key"